src/Cet.Core.MicroScript.UniversalAppDemo/MainPage.xaml

<Page
    x:Class="Cet.Core.MicroScript.UniversalAppDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cet.Core.MicroScript.UniversalAppDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <RelativePanel
            Grid.Column="0"
            >
            <TextBox
                x:Name="TxtInput"
                Margin="25"
                FontFamily="Lucida Sans Typewriter"
                FontSize="14"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.Above="BtnRun" 
                AcceptsReturn="True"
                />
            
            <Button 
                Content="Run"
                x:Name="BtnRun"
                Click="BtnRun_Click"
                RelativePanel.AlignBottomWithPanel="True"
                Margin="10,5"
                />
        </RelativePanel>

        <TextBox
            x:Name="TxtOutput"
            Margin="25"
            FontFamily="Lucida Sans Typewriter"
            FontSize="14"
            IsReadOnly="True"
            Grid.Column="1"
            AcceptsReturn="True"
            />
    </Grid>
</Page>
